body
{
    margin: 0;
    padding: 0;
}

.format
{
    width: 100%;
}

.navbar
{
    width: 1140px;
    height: 60px;
    display: flex;
        background-color: whitesmoke;

    flex-direction: row-reverse;
    align-items: center;
    gap: 20px;
    border-bottom: 1px solid black; 
}

.navflex
{
    display: flex;
    flex-direction: row-reverse;
    min-width: 300px;
}

.logobar
{
    width: 300px;
    height: 60px;
    background-color: whitesmoke;
    display: flex;
    align-self: flex-end;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black; 
    border-right: 1px solid black;
}

.flex-layout
{
    display: flex;
    background-color: #36393e;

}

.bar 
{
    height: 92vh;
    min-width: 400px;
    border: 1px solid black;
}

.left
{
    flex-grow: 1;
        display: flex;
        flex-direction: column;
}

#CoinTitle
{
    font-size: 50px;
    text-align: center;
    color: white;
     text-shadow:
        -1px -1px 0    #fec41a,
        1px -1px 0    #fec41a,
        -1px 1px 0    #fec41a,
        1px 1px 0    #fec41a;
 
    
}

#CoinImage
{
    align-self: center;
    
}

h3
{
    color: white;
    font-size: 27px;
    
    text-shadow:
        -1px -1px 0 #6130a3,
        1px -1px 0 #6130a3,
        -1px 1px 0 #6130a3,
        1px 1px 0 #6130a3;
}


#marketStatsfull
{
        margin-top: 5%;
        
}
#marketStats
{
    display: flex;
    height: 200px;
/*    border: 1px solid white;*/
    justify-content:center;
    column-gap: 50px;
    text-align: center;
}

#statsTitle
{
    margin-left: 5%;
    color: white;
    font-size: 30px;
    text-shadow:
        -1px -1px 0 #6130a3,
        1px -1px 0 #6130a3,
        -1px 1px 0 #6130a3,
        1px 1px 0 #6130a3;
}


.rightFlex
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    flex-direction: column;
    
}
#coinTrade
{
    border: 1px white solid;
    width: 80%;
    height: 60%;
}

#tradebuttons
{
    height: 100%;
    display: flex;
    flex-direction: column;
   align-items: center;
   justify-content: space-around;

   
}


#tradeText
{
    color: white;
    font-size: 30px;
}

#coinAmount
{
    background-color: transparent;
    width: 100px;
    font-size: 50px;
    text-align: center;
}

#coinSpecific
{
    display: flex;
    flex-direction: column;
   align-items: center;
   font-size: 15px;
   color: white;
}

table, th, td
{
    border: 1px solid white;
}

#buyButton
{
    background-color: chartreuse;
    border-radius: 8px;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;

}

#sellButton
{
    background-color: red;
    border-radius: 8px;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

#ezCoinCount
{
    z-index: 10;
    color: white; 
    text-align: center;
}