body
{
    margin: 0;
    padding: 0;
}

.format
{
    width: 100%;


}

.flex-layout
{
    display: flex;
}

.bar
{
    height: 94vh;
    min-width: 300px;
}

.left
{
    background: #36393e;
    /*    border: 1px green solid;*/
    /*    width: 33%;*/
}

.middle
{ 
    background: #36393e;
    flex-grow: 2;
    border-right: 1px solid 
        #fec41a;
    border-left: 1px solid 
        #fec41a;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    row-gap: 50px;

}

.ezcoins
{
    background: #36393e;
    width: 90%;
    height: 50%;
    border: 1px solid 
        #fec41a;  
    display: flex;

}

.balancebox
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width:50%;
    height: 100%;
    border-right: 1px solid 
        #fec41a;
    text-align: center;

}

.balancebox h1
{
    color: white;
    text-shadow:
        -1px -1px 0 #6130a3,
        1px -1px 0 #6130a3,
        -1px 1px 0 #6130a3,
        1px 1px 0 #6130a3;

}
.transactionbox
{

    width:50%;
    height: 100%;

}

.transformbox
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 30px;

    width:100%;
    height: 100%;
}

.transactionbox h1, h2, h3
{
    color: white;
    text-shadow:
        -1px -1px 0 #6130a3,
        1px -1px 0 #6130a3,
        -1px 1px 0 #6130a3,
        1px 1px 0 #6130a3;


}


label
{
    color: white;
    text-shadow:
        -1px -1px 0 #6130a3,
        1px -1px 0 #6130a3,
        -1px 1px 0 #6130a3,
        1px 1px 0 #6130a3;


}


.amounttrade
{
    width: 300px;
    height: 30px;

}


.amounttrade input
{

    width: 100%;
    padding: 6px 10px;
    margin: 4px 0;
    box-sizing: border-box;

}
.moneyinfo
{
    width: 300px;
    height: 80px;
    /*  border: 1px black solid;*/
    display: flex;
    flex-direction: column;
}

.moneyinfo input
{

    width: 100%;
    padding: 6px 10px;
    margin: 4px 0;
    box-sizing: border-box;

}

.tradeButton
{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 50px;
}

#buyButton
{
    background-color: chartreuse;
    border-radius: 8px;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;

}

#sellButton
{
    background-color: red;
    border-radius: 8px;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.currencies
{
    width: 90%;
    height: 40%;
    border: 1px solid black;
    /*    align-items: center;*/
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.currencydisplay
{
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
           height: 80%;


}

.coin
{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 95%;
    width: 30%;
    border: 1px solid #fec41a;
    border-radius: 25px;
    justify-content: center;
    gap: 10px;
    color: white;
    font-size: 25px;
    text-align: center;

    
    text-shadow:
        -1px -1px 0 #6130a3,
        1px -1px 0 #6130a3,
        -1px 1px 0 #6130a3,
        1px 1px 0 #6130a3;
}

a { 
    color: inherit;
    text-decoration: none;

} 


#searchbar
{
    width: 80%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('Images/searchicon.png');
      background-size: 20px 20px;
  background-position: 10px 11px; 
  background-repeat: no-repeat;
  padding: 10px 20px 12px 40px;
}

.search
{
    text-align: center;
}

.right
{
    background: #36393e;
    /*    border: 1px blue solid;*/
    /*    width: 33%;*/

}

.navbar
{
    width: 1140px;
    /*    flex-grow: 2;*/
    height: 60px;
    background-color: whitesmoke;
    /*    padding-left: 30px;
        padding-right: 10px;*/
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 20px;
    /*    flex-direction: column-reverse;*/
    /*    align-self: flex-end;
        justify-content: space-between;
        align-items: center;*/
    border-bottom: 1px solid black; 
    /*    border-left: 1px solid black;*/

}

.logobar
{
    width: 300px;
    height: 60px;
    background-color: whitesmoke;
    /*    padding-left: 30px;
        padding-right: 10px;*/
    display: flex;
    align-self: flex-end;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black; 
    border-right: 1px solid black;

}

.navflex
{
    display: flex;
    flex-direction: row-reverse;
    min-width: 300px;

}




p 
{ 
    margin:0 
}

#botcoinButton
{
/*    position: absolute;
    top: 505px;
    left: 370px;*/
    position: absolute; 
/*    margin-left:40%;
    margin-bottom: 60%;*/
    top: 66%;
    left: 25.5%;
    z-index: 10;
    background: transparent;
    font-size:0;
    padding: 90px 100px ;
            border: none !important;
    
}

#letcoinButton
{
  position: absolute; 
   top: 66%;
    left: 43%;
    z-index: 10;
    background: transparent;
    font-size:0;
    padding: 90px 100px ;
            border: none !important;
}

#salcoinButton
{
  position: absolute; 
   top: 66%;
    left: 60.5%;
    z-index: 10;
    background: transparent;
        border: none !important;

    font-size:0;
    padding: 90px 100px ;
    
}