html {
    box-sizing: border-box;
}

* {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

nav {
    width: 100%;
    background-color: whitesmoke;
    padding-left: 30px;
    padding-right: 10px;
}

.logo {
    display: inline-block;
}

.nav-links {
    list-style: none;
    display: flex;

}

.nav-links a
{
    text-decoration: none;
    color: black;

}

.navbar
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black; 

}

.nav-item 
{
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    font-size:20px;

}

#signUp
{
    background:#6d3faa;
}

#signUp a
{
    color: white;

}

#hi
{
    font-family: inherit;
    color: green;
}

#center
{
/*    border: green 1px solid;*/
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 650px;
    justify-content:center; 
    row-gap: 20px;
        


}   

#indexDisplay
{
/*        border: red 1px solid;*/

    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 650px;
}

#tril
{
      font-size: 40px;
      font-family: Lucida Console;

}
