body
{
   background-color:  #f4ebd0;
}

#LoginBox
{
    display: flex;
    border: 2px black solid;
    border-radius: 10px;
    width: 400px;
    height: 500px;
    justify-content: center;
    gap: 30px;
    align-items: center;
    flex-direction: column;
    background-color: white;
    
}

#LoginFrame
{
    width: 100%;
    height: 750px;
    display: flex;
    justify-content: center;
    align-items: center;

}

#contButton
{
   border-radius: 4px;
   background-color: #6e41ab;
   font-size: 20px;
   box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
   width: 200px;
   
}

#SignText
{
    color: #fec205;
}


form
{
    text-align: center;
}